minecraft_dependency=[1.19.4]

#https://fabricmc.net/develop/
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.15.11

# Fabric API
fabric_version=0.87.2+1.19.4

#https://modrinth.com/mod/carpet/versions
#https://www.curseforge.com/minecraft/mc-mods/carpet/files/all
carpet_version=1.4.101