# carpet-wuhu-addition

./: build.gradle  build.gradle1  common.gradle  gradle.properties  settings.gradle
fabricWrapper/src/main/resources/: fabric.mod.json
gradle/wrapper/: gradle-wrapper.properties
run/: eula.txt  ops.json  server.properties  usercache.json
run/world/: level.dat_old
run/world/DIM-1/poi/: r.0.-1.mca  r.0.0.mca
run/world/advancements/: 099dce46-0df6-30e5-b5f1-2cad5dad09ff.json  37815b4b-a277-3e88-89c9-687629f7c447.json
run/world/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/world/playerdata/: 37815b4b-a277-3e88-89c9-687629f7c447.dat_old
run/world/poi/: r.-1.1.mca  r.0.0.mca
run/world/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/world/stats/: 099dce46-0df6-30e5-b5f1-2cad5dad09ff.json  37815b4b-a277-3e88-89c9-687629f7c447.json
src/main/java/com/zxy/carpet_wh_addition/: CarpetWuHuAddition.java  Command.java  InventoryUtils.java  OpenInventoryPacket.java  RemoteInteractions.java  TickList.java
src/main/java/com/zxy/carpet_wh_addition/config/: CarpetRuleRegistrar.java  CarpetWuHuSettings.java  Command.java  ConfigHelper.java  Configs.java  DummyClass.java  Rule.java  RuleObserver.java  ServerConfig.java  Translate.java
src/main/java/com/zxy/carpet_wh_addition/featuresList/: AutoMending.java  RuleSearchCommand.java
src/main/java/com/zxy/carpet_wh_addition/mixin/: AnvilScreenHandlerMixin.java  ArmorStandEntityMixin.java  EnderDragoEntityMixin.java  PlayerEntityMixin.java  Test.java
src/main/java/com/zxy/remote_interactions/: Command.java  MyPacket.java  OpenInventoryPacket.java  RemoteInteractions.java  TickList.java
src/main/java/com/zxy/remote_interactions/config/: ConfigHelper.java  Configs.java  ServerConfig.java
src/main/java/com/zxy/remote_interactions/mixin/: ArmorStandEntityMixin.java  EnderDragoEntityMixin.java  MixinLootableContainerBlockEntity.java  MixinServerPlayerEntity.java  MixinServerWorld.java  ServerPlayNetworkHandlerMixin.java  (+1 more)
src/main/java/com/zxy/remoteinventory01/: InventoryPacket.java  MyPacket.java  OpenInventoryPacket.java  Remote_inventory_01.java  TickList.java
src/main/java/com/zxy/wuhuclient/: WuHuClientMod.java
src/main/resources/: carpet-wuhu.mixins.json  fabric.mod.json  remote-interactions.mixins.json  remote-inventory-01.mixins.json  wuhuclient.mixins.json
src/main/resources/assets/wuhu/lang/: zh_cn.json
versions/: mapping-1.18.2-1.19.4.txt
versions/1.18.2/: gradle.properties
versions/1.18.2/src/main/java/com/zxy/carpet_wh_addition/mixin/openInv/: InventoryMixin.java
versions/1.18.2/src/main/java/com/zxy/carpet_wh_addition/mixin/setting/: ParsedRuleAccessor.java
versions/1.19.4/: gradle.properties
versions/1.19.4/src/main/java/com/zxy/carpet_wh_addition/mixin/setting/: ParsedRuleAccessor.java
versions/1.20.1/: gradle.properties
versions/1.20.2/: gradle.properties
versions/1.20.4/: gradle.properties
versions/1.20.4/src/main/java/com/zxy/carpet_wh_addition/mixin/infiniteTreasureTrove/: VaultServerDataMixin.java
versions/1.20.6/: gradle.properties
versions/1.20.6/src/main/java/com/zxy/carpet_wh_addition/mixin/infiniteTreasureTrove/: VaultServerDataMixin.java
versions/1.21.0/: gradle.properties
versions/1.21.1/: gradle.properties
versions/1.21.1/run/client/: command_history.txt  options.txt  usercache.json
versions/1.21.1/run/client/config/: RemoteInteractionConfig.json  litematica.json  litematica_printer.json
versions/1.21.1/run/client/config/fabric/: indigo-renderer.properties
versions/1.21.1/run/client/crash-reports/: crash-2024-08-18_09.01.37-client.txt  crash-2024-08-18_09.03.36-client.txt  crash-2024-08-20_21.16.49-client.txt
versions/1.21.1/run/client/saves/新的世界/: level.dat_old
versions/1.21.1/run/client/saves/新的世界/advancements/: 05d2e66a-903f-3232-a8b0-3899ccc17800.json  32c6d70c-2b61-390a-8ed9-2ab7ce3ffeef.json  3584c7cd-614b-3687-b1ad-b239e7a37bd8.json  792573f3-7356-38b9-b291-6ba6c7176e80.json  79588fdd-6216-324d-ac44-68b387fcfb5c.json  79804575-3cdf-34b1-8aa3-c1036031e749.json  8773eef5-d9ab-33f4-b901-5d723e8af879.json  bfc5c6f8-886e-30ef-aac9-4df3c4277f54.json  da075988-6245-3890-84d4-251ff8c86547.json  f7621ff1-653f-32ec-8621-00c0392bfbcc.json
versions/1.21.1/run/client/saves/新的世界/entities/: r.-1.0.mca  r.-1.1.mca  r.0.0.mca  r.0.1.mca
versions/1.21.1/run/client/saves/新的世界/playerdata/: 05d2e66a-903f-3232-a8b0-3899ccc17800.dat_old  3584c7cd-614b-3687-b1ad-b239e7a37bd8.dat_old  792573f3-7356-38b9-b291-6ba6c7176e80.dat_old  8773eef5-d9ab-33f4-b901-5d723e8af879.dat_old  bfc5c6f8-886e-30ef-aac9-4df3c4277f54.dat_old  da075988-6245-3890-84d4-251ff8c86547.dat_old  f7621ff1-653f-32ec-8621-00c0392bfbcc.dat_old
versions/1.21.1/run/client/saves/新的世界/poi/: r.0.0.mca  r.0.1.mca
versions/1.21.1/run/client/saves/新的世界/region/: r.-1.0.mca  r.-1.1.mca  r.0.1.mca  r.1.0.mca  r.1.1.mca
versions/1.21.1/run/client/saves/新的世界/stats/: 05d2e66a-903f-3232-a8b0-3899ccc17800.json  3584c7cd-614b-3687-b1ad-b239e7a37bd8.json  792573f3-7356-38b9-b291-6ba6c7176e80.json  79588fdd-6216-324d-ac44-68b387fcfb5c.json  8773eef5-d9ab-33f4-b901-5d723e8af879.json  bfc5c6f8-886e-30ef-aac9-4df3c4277f54.json  da075988-6245-3890-84d4-251ff8c86547.json  f7621ff1-653f-32ec-8621-00c0392bfbcc.json
versions/1.21.1/run/server/: ops.json  server.properties  usercache.json
versions/1.21.1/run/server/config/: RemoteInteractionConfig.json
versions/1.21.1/run/server/crash-reports/: crash-2024-08-18_09.22.04-server.txt
versions/1.21.1/run/server/world/: carpet.conf  level.dat_old
versions/1.21.1/run/server/world/advancements/: 71007465-d90a-35dd-b9eb-240335a092d6.json
versions/1.21.1/run/server/world/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.0.mca
versions/1.21.1/run/server/world/playerdata/: 71007465-d90a-35dd-b9eb-240335a092d6.dat_old
versions/1.21.1/run/server/world/poi/: r.-1.0.mca
versions/1.21.1/run/server/world/region/: r.-2.-1.mca  r.-2.0.mca  r.0.-1.mca  r.0.0.mca
versions/1.21.1/run/server/world/stats/: 71007465-d90a-35dd-b9eb-240335a092d6.json
(+58 files in other folders)
