# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.15.3


# Mod Properties
	mod_version = 1.2
	maven_group = com.zxy
	archives_base_name = remote-inventory

#Fabric api
fabric_version=0.91.2+1.20.2