# Done to increase the memory available to gradle.
org.gradle.cache.cleanup=false
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

mod_archives_base_name=Carpet-WuHu-Addition
mod_description=阿巴阿巴
mod_homepage=https://space.bilibili.com/31545812
mod_id=carpet-wuhu-addition
mod_license=LGPLv3
mod_maven_group=com.zxy.carpet-wuhu-addition
mod_name=Carpet-WuHu-Addition
mod_sources=https://github.com/zhaixianyu/Carpet-WuHu-Addition
mod_version=1.0.4

fabric_loader_version=0.16.2

