# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.7

#Fabric api
fabric_version=0.96.4+1.20.4

# Mod Properties
	mod_version = 1.4
	maven_group = com.zxy
	archives_base_name = remote-interactions

quickshulker_fileid=4592296
quickshulker_projectid=362669