# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod Properties
mod_archives_base_name=carpet wh addition
mod_description=abab
mod_homepage=https://space.bilibili.com/31545812
mod_id=carpet-wh-addition
mod_license=LGPLv3
mod_maven_group=com.zxy.carpet-wh-addition
mod_name=carpet WuHu addition
mod_sources=https://github.com/zhaixianyu/carpet-wh-addition
mod_version=1.0.5

fabric_loader_version=0.15.11

