minecraft_dependency=>=1.21 <=1.21.1

#https://fabricmc.net/develop/
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.5
# Fabric API
fabric_version=0.104.0+1.21.1

#https://modrinth.com/mod/carpet/versions
#https://www.curseforge.com/minecraft/mc-mods/carpet/files/all
carpet_version=5425253