minecraft_dependency=1.21

#https://fabricmc.net/develop/
minecraft_version=1.21
yarn_mappings=1.21+build.8
loader_version=0.15.11
# Fabric API
fabric_version=0.100.6+1.21

#https://modrinth.com/mod/carpet/versions
#https://www.curseforge.com/minecraft/mc-mods/carpet/files/all
carpet_version=5425253